{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "dezog",
            "request": "launch",
            "name": "zsim",
            "remoteType": "zsim",
            "zsim": {
                "Z80N": true,
                "memoryModel": "ZXNEXT",
                "ulaScreen": true,
                "zxKeyboard": true,
                "customCode": {
                    "jsPath": "src/simulation/uart.js",
                }
            },
            "sjasmplus": [
                {
                    "path": "out/dezogif.list",
                    "asm": "sjasmplus",
                    "srcDirs": [
                        "src"
                    ]
                }
            ],
            "startAutomatically": false,
            "commandsAfterLaunch": [
            ],
            "disassemblerArgs": {
                "esxdosRst": true
            },
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "debug_stack.top",
            "loadObjs": [
                { "path": "out/enNextMf.rom", "start": "0"}
            ],
            "execAddress": "0x0066",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
        },


        {
            "type": "dezog",
            "request": "launch",
            "name": "ZEsarUX",
            "remoteType": "zrcp",
            "zrcp": {
                "hostname": "localhost",
                "port": 10000,
                "socketTimeout": 50
            },
            "zsim": {
                "Z80N": true,
            },
            "sjasmplus": [
                {
                    "path": "out/dezogif.list",
                    "asm": "sjasmplus",
                    "srcDirs": [
                        "src"
                    ]
                }
            ],
            "startAutomatically": true,
            "commandsAfterLaunch": [
                //"-sprites",
                //"-patterns"
                "-md 0x000 0x0100 0xC000 0x0100"
            ],
            "disassemblerArgs": {
                "esxdosRst": true
            },
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "stack_top",
            "load": "out/dezogif.nex",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
        },

        {
            "type": "dezog",
            "request": "launch",
            "name": "CSpect MF ROM",
            "remoteType": "cspect",
            "cspect": {
                "hostname": "localhost",
                "port": 11000,
                "socketTimeout": 50
            },
            "sjasmplus": [
                {
                    "path": "out/dezogif.list",
                    "asm": "sjasmplus",
                    "srcDirs": [
                        "src"
                    ]
                }
            ],
            //"startAutomatically": false,
            "startAutomatically": true,
            "commandsAfterLaunch": [
                //"-logpoint enable",
                "-assert enable",
                "-md 0 0x100 0xc000 0x100",
                //"-logpoint enable DEFAULT"
                //"-md 0 100 0xc000 100 0x2000 100 0xe000 100"
            ],
            "disassemblerArgs": {
                "esxdosRst": true
            },
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "debug_stack.top",
            "loadObjs": [
                {
                    "path": "out/enNextMf.rom",
                    "start": "MF_ORIGIN_ROM"
                }
            ],
            "execAddress": "MF.init_main_bank",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
        },
        {
            "type": "dezog",
            "request": "launch",
            "name": "ZEsarUX MF ROM",
            "remoteType": "zrcp",
            "cspect": {
                "hostname": "localhost",
                "port": 11000,
                "socketTimeout": 50
            },
            "sjasmplus": [
                {
                    "path": "out/dezogif.list",
                    "asm": "sjasmplus",
                    "srcDirs": [
                        "src"
                    ]
                }
            ],
            //"startAutomatically": false,
            "startAutomatically": true,
            "commandsAfterLaunch": [
                //"-logpoint enable",
                //"-assert enable",
                //"-logpoint enable DEFAULT"
                //"-md 0 100 0xc000 100 0x2000 100 0xe000 100"
            ],
            "disassemblerArgs": {
                "esxdosRst": true
            },
            "rootFolder": "${workspaceFolder}",
            "topOfStack": "debug_stack.top",
            "loadObjs": [
                {
                    "path": "out/enNextMf.rom",
                    "start": "MF_ORIGIN_ROM"
                }
            ],
            "execAddress": "MF.nmi66h", // "NMI" address
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
        },

        {
            "type": "dezog",
            "request": "launch",
            "name": "Unit Tests",
            "unitTests": true,
            "remoteType": "zsim",
            "zsim": {
                "Z80N": true,
                "memoryModel": "ZXNEXT",
                "ulaScreen": true,
                "zxKeyboard": true,
                "customCode": {
                    "jsPath": "src/simulation/uart.js",
                }
            },
            "resetOnLaunch": true,
            "startAutomatically": true,
            "unitTestTimeout": 2,
            "commandsAfterLaunch": [
                "-wpmem enable",
                "-assert enable",
                "-logpoint enable", // Enable all logpoints, especially [UNITTEST]
            ],
            "disassemblerArgs": {
                "esxdosRst": true
            },
            "sjasmplus": [
                {
                    "path": "out/ut.list",
                    "asm": "sjasmplus",
                    "srcDirs": [
                        "src"
                    ]
                }
            ],
            "rootFolder": "${workspaceFolder}",
            "load": "out/ut.nex",
        },

    ]
}